# backend

./: .env  .gitignore  BackendApplication.java  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jetlagjelly/backend/: BackendApplication.java  CalendarQuickstart.java  Endpoints.java
src/main/java/com/jetlagjelly/backend/controllers/: AuthorizationManager.java  DatabaseManager.java  GoogleAPIManager.java  MeetingManager.java  TimeConstraintManager.java
src/main/java/com/jetlagjelly/backend/models/: MeetingContraint.java  MeetingTimes.java  OauthToken.java  TimeContraint.java  User.java
src/main/resources/: credentials.json
src/test/java/com/jetlagjelly/backend/: BackendApplicationTests.java  DatabaseManagerTest.java  MeetingManagerTests.java
static/: index.html  styles.css
tokens/: StoredCredential
